NODE_ENV=testing

VITE_TOKEN=this is token
VITE_BASE_URL=http://localhost:4000

VITE_REACT_APP_SERVER_ENDPOINT=http://localhost:3000

VITE_REACT_APP_GOOGLE_OAUTH_CLIENT_ID=119835320358-ifu67bkajamrblpfh7l3ijivc03knv0v.apps.googleusercontent.com
VITE_REACT_APP_GOOGLE_OAUTH_CLIENT_SECRET=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
VITE_REACT_APP_GOOGLE_OAUTH_REDIRECT=http://localhost:3000/api/sessions/oauth/google

VITE_REACT_APP_LINGUIST_MONTHLY_PRICE_ID=price_1NRgTwAIigvyUQOLUbfVbmde
VITE_REACT_APP_LINGUIST_ANNUAL_PRICE_ID=price_1NRgTwAIigvyUQOL1cSZa5Q7

VITE_REACT_APP_POLYGLOT_MONTHLY_PRICE_ID=price_1NRgUqAIigvyUQOLhEL01vjC
VITE_REACT_APP_POLYGLOT_ANNUAL_PRICE_ID=price_1NRgUqAIigvyUQOL0owOblQq

VITE_REACT_APP_STRIPE_API_KEY=pk_live_51NJch0AIigvyUQOL1k3UKMuUbsGg0hwcPA0LgYJjCWpJFD4eR5NprPSV6WrDky43cU3Rs6ldbRMRLWgOjozHmvxb00ijWDxe95
